<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tom O'Donnell: Making My Homepage with Jekyll and Bootstrap</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="the homepage of Tom O'Donnell">
  <meta name="author" content="Tom O'Donnell">
  
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="/">Tom O'Donnell</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/aboutme.html">About Me</a></li>
            <li><a href="/">Blog</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="http://github.com/te0d">GitHub</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
  <article>
    <div class="page-header">
      <h1><small>Blog ></small> Making My Homepage with Jekyll and Bootstrap</h1>
      <p><em>Categories:</em> Blog and Homepage</p>
    </div>
    
    <p>Hello and welcome to my homepage! As the first real post, I figure that it would be appropriate to go over how this webpage was made (not that it is finished being made). The source is available through GitHub at <a href='https://github.com/te0d/te0d.github.com'>https://github.com/te0d/te0d.github.com</a>.</p>

<p>My initial intention of registering the domain <code>http://todonnell.us</code> was to use it solely as a place for my resume and portfolio. Instead, I decided that I should also maintain a blog chronicling my various projects. In the past I have mainly used Wordpress as blogging software. This time I decided to use <a href='https://github.com/mojombo/jekyll'>Jekyll</a> - a blog-aware, static site generator written in Ruby. This decision was made easier since I am hosting it through <a href='http://pages.github.com/'>GitHub Pages</a> which can generate the site using Jekyll directly from my page&#8217;s GitHub repository.</p>

<h2 id='jekyll'>Jekyll</h2>

<p>Since Jekyll generates a static site, there is no need for server-side scripting to change the content of the pages making it usable on nearly any web server. What Jekyll provides is the ability to reuse segments of HTML as well as utilize other markup languages. The layout of a Jekyll site is as follows (<a href='https://github.com/mojombo/jekyll/wiki/usage'>explained in more detail on the wiki</a>):</p>

<pre><code>    .
    |-- _config.yml
    |-- _includes
    |-- _layouts
    |   |-- default.html
    |   `-- post.html
    |-- _posts
    |   |-- 2007-10-29-why-every-programmer-should-play-nethack.textile
    |   `-- 2009-04-26-barcamp-boston-4-roundup.textile
    |-- _site
    `-- index.html</code></pre>

<p>The directories and files which begin with an underscore are special folders used by Jekyll to generate the static pages. Files in the root directory can use <a href='https://github.com/mojombo/jekyll/wiki/yaml-front-matter'>YAML Front Matter</a> to use layouts in <code>_layouts</code> and include segments of HTML from <code>_includes</code>. YAML Front Matter provides a way to use &#8220;variables&#8221; (a way to pass metadata between pages) in the generation of static pages. The <code>_posts</code> directory is used to contain blog posts. The post file names need to include the date as shown in the layout so they can be organized by date in the generated directory.</p>

<h2 id='bootstrap'>Bootstrap</h2>

<p><a href='http://twitter.github.com/bootstrap/'>Bootstrap</a>(<a href='https://github.com/twitter/bootstrap'>GitHub repository</a>) is a framework made by Twitter used to make designing web pages easier. More specifically, Bootstrap is good at making web pages with a modern design and display well across a <a href='http://twitter.github.com/bootstrap/scaffolding.html#responsive'>variety of devices</a>. The modern feel is acheived with Bootstrap&#8217;s <a href='http://twitter.github.com/bootstrap/base-css.html'>CSS for fundamental HTML elements</a>. Another useful feature is the <a href='http://twitter.github.com/bootstrap/scaffolding.html#gridSystem'>grid layout</a> it provides which only requires setting the appropriate <code>&lt;div&gt;</code> class attributes to position the <code>&lt;div&gt;</code>.</p>

<p>My webpage does not venture far from <a href='http://twitter.github.com/bootstrap/getting-started.html#examples'>the examples</a> yet, but it is recommended to customize the design with your own CSS.</p>
  </article>
</div>

  
  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="/js/bootstrap.min.js"></script>
</body>
</html>
